MONGODB_URI=mongodb://127.0.0.1:27017/ayurvista
JWT_SECRET=ayurvista-super-secret-jwt-key-2024-production
FRONTEND_URI=http://localhost:5173
GMAIL_USER=sakshibhatia163@gmail.com
GMAIL_APP_PASSWORD=ikcm qmno qgjy qayb
PORT=5000 
GOOGLE_API_KEY=AIzaSyCyGBHostR0VHyldOWoomZYzb92KTVCKEw
GEMINI_API_KEY=AIzaSyD-xtV1Al4MoT_bVxyBKElTrFZGdlU8IMA
OPENAI_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51ShoZO0w9BdPuGA0Y2ElumSmBWhvA8kFPs8ljgJgDlYctlZUN8uGvDXbxOKV2mqkKoBYj3eHAd6tr6xvE1lWljsl00JtRLxAke

